---
# @var kv_path: ""
# Secret path in HashiCorp Vault
kv_path: secret/passwords

# @var vault_address: ""
# The URL to Vault. If SSL is used, ensure to populate the certificate related variables
# as needed
vault_address: http://127.0.0.1:8200

# @var verify: false
# This enables SSL peer verification. Setting the value to `true`
# will check the global CA chain to make sure the given certificates are
# valid. If you are using a self-signed certificate that you have not added
# to the CA chain, you may want to disable SSL verification
verify: false

# @var ca_cert:""
# This is the path to the certificate authority to use as a CA. This is
# useful for self-signed certificates or using internal Certificate Authority
ca_cert: ""

# @var cert_path:""
# This is the path to a directory of PEM-encoded CA cert files. If both
# `ca_cert` and `ca_path` is specified, `ca_cert` is preferred.
cert_path: ""
